AppQuest_Memory/AppQuest_Memory/AppQuest_Memory/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppQuest_Memory.Pages.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="MenuItem_OnClicked" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView IsGroupingEnabled="True" VerticalOptions="StartAndExpand" x:Name="GroupListView"
                  ItemsSource="{Binding GroupedItems}" GroupDisplayBinding="{Binding Name}"
                  ItemSelected="GroupListView_OnItemSelected"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding NoEntries}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"                     
                     Padding="16,0">
            <Label Text="No entries found" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>