AppQuest_Memory/AppQuest_Memory/AppQuest_Memory/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppQuest_Memory.Pages;assembly=AppQuest_Memory"
             x:Class="AppQuest_Memory.Pages.HomePage"
             Title="AppQuest Memory">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InvertBoolenConverter x:Key="booleanConverter" />
    </ResourceDictionary>    
  </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Icon="add.png" Clicked="MenuItem_OnClicked" />
        <ToolbarItem Text="-" Icon="clear.png" Clicked="MenuItem_OnClickeduItemClear_OnClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical" Padding="20" Spacing="20">
      <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView IsGroupingEnabled="True" VerticalOptions="StartAndExpand" x:Name="GroupListView"
                  ItemsSource="{Binding GroupedItems}" GroupDisplayBinding="{Binding Name}"
                  ItemSelected="GroupListView_OnItemSelected"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextCell Text="{Binding Title}" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding NoEntries}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Padding="16,0">
          <Label Text="No entries found" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                 VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2" />
        </StackLayout>
      </AbsoluteLayout>
      <Button x:Name="btnSend" Text="Send to LogBuch" Clicked="BtnSend_OnClicked" BackgroundColor="#43BB7B" TextColor="White" IsEnabled="{Binding NoEntries, Converter={StaticResource booleanConverter}}"/>
    </StackLayout>
    
</ContentPage>